.casting
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__title
    padding-inline: 7rem
  &__text
    width: 69.1rem
    height: 37rem
    margin-bottom: 3rem
  h2, p, ul
    margin-bottom: 3rem
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
  &__block
    width: 100%
    height: 55.6rem
    background-color: $color-white
    border: 0.4rem solid #F9F9F9
    position: relative
    margin-bottom: 13.3rem
    &__img1
      position: absolute
      top: 3.7rem
      left: 0
      filter: drop-shadow(0px 2px 25px rgba(75, 77, 83, 0.25))
      z-index: 100
    &__img2
      position: absolute
      top: 7rem
      right: 6.3rem
      filter: drop-shadow(0px 2px 25px rgba(75, 77, 83, 0.25))

.casting-square1
  top: 238.7rem
  left: -2.5rem
.casting-square2
  top: 194rem
  left: 102rem
