.database
  text-align: center
  &__title
    margin-bottom: 4.7rem
  &__box
    display: flex
    flex-direction: row
    background: $color-white
    border: .4rem solid #F9F9F9
    padding: 4.7rem 3.7rem 4.7rem 8.5rem
    align-items: center
    text-align: left
  &__text
    h2, p
      margin-bottom: 3rem
  &__img
    margin-right: 4.4rem
  &__boxes
    display: flex
    flex-direction: row
    list-style: none
    color: $color-white
    position: relative
  &__item
    text-align: center
    margin-right: 2rem
    padding: 4.1rem 2.7rem
    &:last-child
      margin-right: 0
    img
      margin-bottom: 2.2rem
    h3
      margin-bottom: .6rem

.database-square1
  top: 282rem
  left: 102rem
  z-index: -100
.database-square2
  top: 318.5rem
  left: -3rem
