.development
  margin-top: 20rem
  margin-bottom: 15rem
  &__block
    display: flex
    flex-direction: row
    border: .1rem solid #F0F0F0
    height: 49.1rem
    width: 100%
  &__left
    width: 36rem
    padding: 10rem 3rem
    border: .1rem solid #F0F0F0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    h2
      margin-bottom: 2rem
    p
      margin-bottom: 4.4rem

.card-icon
  /* front of card
  display: block
  margin: 0.5rem auto 0
  .clients
    margin: 2rem auto

.clients
  .fa-stack-2x
    color: gray

/* Card design - front
.button.large
  margin: 0
  padding: 3.7rem 8rem
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  a
    color: $color-black
    margin-top: 1.4rem

/* Card design - back
.panel
  i
    display: block
    float: left
    width: 20%
    opacity: 0.5
  p, small
    padding-left: 2.8rem

.flip-cards
  float: left
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  li
    float: left
    width: 50%
    height: 24.6rem
    position: relative
    padding: 0
    border: .1rem solid #F0F0F0
    display: flex
    align-items: center
    &:hover
      cursor: pointer
      .card-front
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -ms-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        transform: rotateY(180deg)
        -webkit-transform: perspective(1000) rotateY(180deg)
        -moz-transform: perspective(1000) rotateY(180deg)
        -ms-transform: perspective(1000) rotateY(180deg)
        -o-transform: perspective(1000) rotateY(180deg)
        transform: perspective(1000) rotateY(180deg)

      .card-back
        z-index: 950
        -webkit-transform: rotateY(0deg)
        -moz-transform: rotateY(0deg)
        -ms-transform: rotateY(0deg)
        -o-transform: rotateY(0deg)
        transform: rotateY(0deg)
        -webkit-transform: perspective(1000) rotateY(0deg)
        -moz-transform: perspective(1000) rotateY(0deg)
        -ms-transform: perspective(1000) rotateY(0deg)
        -o-transform: perspective(1000) rotateY(0deg)
        transform: perspective(1000) rotateY(0deg)

  .card-front, .card-back
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -o-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: -webkit-transform 0.6s
    -moz-transition: -moz-transform 0.6s
    -o-transition: -o-transform 0.6s
    transition: transform 0.6s
    height: 100%
    position: absolute
    width: 100%

  .card-front
    -webkit-transform: perspective(1000) rotateY(0)
    -moz-transform: perspective(1000) rotateY(0)
    -ms-transform: perspective(1000) rotateY(0)
    -o-transform: perspective(1000) rotateY(0)
    transform: perspective(1000) rotateY(0)
    z-index: 900

  .card-back
    -webkit-transform: rotateY(-180deg)
    -moz-transform: rotateY(-180deg)
    -ms-transform: rotateY(-180deg)
    -o-transform: rotateY(-180deg)
    transform: rotateY(-180deg)
    z-index: 800

  .panel
    border: none
    display: flex
    text-align: center
    align-items: center
    padding-right: 2.8rem
    p
      color: white

  li
    &:first-child
      .panel
        background-color: $color-red

    &:nth-child(2) >
      .panel
        background-color: $color-red

    &:nth-child(3) >
      .panel
        background-color: $color-red

    &:last-child >
      .panel
        background-color: $color-red
