.feedback
  margin-bottom: 6rem
  &__block
    width: 100%
    display: flex
    flex-direction: row
  &__left
    width: 50%
    background-color: $color-red
    color: white
    padding: 4.7rem 13.3rem 4.6rem 5.8rem
    h2
      margin-bottom: 3rem
    &__text
      margin-bottom: 1.4rem
    &__mail
      text-decoration: none
      font-weight: 700
      font-size: 3rem
      line-height: 120%
      color: $color-white
  &__right
    width: 50%
    padding: 4.7rem 13.3rem 4.6rem 5.8rem
    color: black
    background-color: #F9F9F9
    h2
      margin-bottom: 3rem
    &__text
      margin-top: 1rem
      font-weight: 400
      font-size: 20px
      line-height: 150%
    &__phone
      text-decoration: none
      font-weight: 400
      font-size: 2rem
      line-height: 150%
      color: $color-black
