.header-bg
  background-color: $color-red
  padding-top: 10rem
  margin-bottom: 10rem
  height: 61rem
.header
  position: relative
  display: flex
  flex-direction: row
  margin-bottom: 10.4rem
  &__text
    max-width: 54rem
    margin-right: 6rem
    h1
      margin-bottom: 3rem
  &__img
    width: 55.4rem
    height: 43.6rem
    z-index: 100

.header-square1
  top: 29rem
  left: 58rem

.header-square2
  top: 8rem
  left: 98rem
