.moduls
  margin-bottom: 7.5rem
  &__box
    padding: 5rem 11.3rem 5rem 8.5rem
    display: flex
    flex-direction: row
    align-items: center
    border: .2rem solid #F9F9F9
    margin-bottom: 5rem
    background-color: $color-white
    &:last-child
      margin-bottom: 0
    h2, p
      margin-bottom: 3rem
  &__img
    margin-right: 6rem
  &__box__two
    padding: 5rem 8rem 5rem 8.1rem
    display: flex
    flex-direction: row
    align-items: center
    border: .2rem solid #F9F9F9
    margin-bottom: 5rem
    background-color: $color-white
    &:last-child
      margin-bottom: 0
    h2, p
      margin-bottom: 3rem
  &__text__two
    margin-right: 6rem

.moduls-square1
  top: 34rem
  left: -2rem
  z-index: -10
.moduls-square2
  top: 83rem
  left: 102rem
  z-index: -10
.moduls-square3
  top: 135.5rem
  left: -2rem
  z-index: -10
