.nav
  width: 100%
  height: 10rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__translate
    width: 10.4rem
    height: 5.2rem
    background-color: $color-gray-light
    border-radius: 1.2rem
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    &__btn
      transition: background-color 0.5s ease, color 0.5s ease
    a
      color: $color-gray-dark
      font-weight: 500
      font-size: 1.4rem
      text-decoration: none
    &__btn:hover
      color: $color-red
      background: $color-white
      box-shadow: 1.38889px 1.38889px 5.55556px rgba(48, 48, 56, 0.12)
      border-radius: 1.2rem
      width: 4.722rem
      height: 4.4rem
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      margin: 0
  &__translate__btn.active
    color: $color-red
    background: $color-white
    box-shadow: 1.38889px 1.38889px 5.55556px rgba(48, 48, 56, 0.12)
    border-radius: 1.2rem
    width: 4.722rem
    height: 4.4rem
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin: 0
  &__list
    display: flex
    flex-direction: row
  &__items
    list-style: none
    margin-right: 5rem
    text-transform: uppercase
    letter-spacing: 0.02em
    line-height: 130%
    a:hover
      color: $color-red
    &:last-child
      margin-right: 0
