.story
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 3rem
  &__text
    text-align: center
    width: 58rem
    h2
      margin-bottom: 3rem
  &__box
    list-style: none
    display: flex
    flex-direction: row
    width: 90%
    justify-content: space-between
  &__item
    width: 27.6rem
    height: 28.5rem
    padding: 4rem 5.8rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
