.title-1
  font-weight: 700
  font-size: 5rem
  line-height: 120%
  text-transform: uppercase
  color: $color-white
.title-2
  font-weight: 400
  font-size: 1.6rem
  line-height: 150%
  color: $color-white
.title-3
  font-weight: 500
  font-size: 1.4rem
  text-decoration: none
  color: $color-black
.title-4
  font-weight: 700
  font-size: 4rem
  line-height: 120%
  text-transform: uppercase
.title-5
  font-size: 1.6rem
  font-weight: 300
  line-height: 150%
.title-6
  font-size: 2.6rem
  font-weight: 300
  line-height: 150%
.title-7
  font-size: 2.4rem
  font-weight: 700
  line-height: 120%
  text-transform: uppercase
  text-decoration: none
.title-8
  font-size: 3.4rem
  font-weight: 700
  line-height: 120%
  text-transform: uppercase
.title-btn
  font-weight: 700
  font-size: 1.4rem
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $color-white
span
  color: $color-red
